# Learn-Java-Spring

./: .gitignore  pom.xml
src/main/java/ru/otr/learn/: AnnotationBasedApplicationRunner.java  ApplicationRunner.java  ExampleWork.java  JavaBasedApplicationRunner.java  XmlBasedApplicationRunner.java
src/main/java/ru/otr/learn/bfpp/: CustomBeanFactoryPostProcessor.java  LogBeanFactoryPostProcessor.java
src/main/java/ru/otr/learn/bfpp/annotationbased/: CustomBeanFactoryPostProcessor.java  LogBeanFactoryPostProcessor.java
src/main/java/ru/otr/learn/bfpp/javabased/: CustomBeanFactoryPostProcessor.java  LogBeanFactoryPostProcessor.java
src/main/java/ru/otr/learn/bfpp/xmlbased/: CustomBeanFactoryPostProcessor.java  LogBeanFactoryPostProcessor.java
src/main/java/ru/otr/learn/bpp/: InjectBean.java  InjectBeanPostProcessor.java  Performance.java  PerformanceBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/ru/otr/learn/bpp/example/: Transaction.java  TransactionBeanPostProcessor.java
src/main/java/ru/otr/learn/bpp/javabased/: InjectBeanPostProcessor.java  PerformanceBeanPostProcessor.java  TransactionBeanPostProcessor.java
src/main/java/ru/otr/learn/configuration/: ApplicationConfiguration.java  AuditConfiguration.java  DbProperties.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/ru/otr/learn/configuration/condition/: JpaCondition.java
src/main/java/ru/otr/learn/configuration/example/: DbProperties.java  JpaConfiguration.java
src/main/java/ru/otr/learn/configuration/example/condition/: JpaCondition.java
src/main/java/ru/otr/learn/db/: Database.java  IdGenerator.java  InitDatabaseRunner.java
src/main/java/ru/otr/learn/db/annotationbased/: Database.java  IdGenerator.java
src/main/java/ru/otr/learn/db/javabased/: Database.java  IdGenerator.java
src/main/java/ru/otr/learn/db/xmlbased/: Database.java  IdGenerator.java
src/main/java/ru/otr/learn/dto/: CompanyDto.java  CompanyReadDto.java  LoginDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/ru/otr/learn/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  SystemUser.java  User.java  UserChat.java
src/main/java/ru/otr/learn/entity/annotationbased/: SystemUser.java
src/main/java/ru/otr/learn/entity/chat/: Chat.java  UserChat.java
src/main/java/ru/otr/learn/entity/javabased/: SystemUser.java
src/main/java/ru/otr/learn/exception/: UserNotFoundException.java
src/main/java/ru/otr/learn/http/advice/: NotFoundAdvice.java
src/main/java/ru/otr/learn/http/controller/: FaviconController.java  LoginController.java  MainController.java  UserController.java
src/main/java/ru/otr/learn/http/handler/: ControllerExceptionHandler.java  NotFoundAdvice.java  RestControllerExceptionHandler.java
src/main/java/ru/otr/learn/http/rest/: UserRestController.java
src/main/java/ru/otr/learn/ioc/crud/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/ru/otr/learn/ioc/crud/controller/: CompanyController.java
src/main/java/ru/otr/learn/ioc/crud/db/: Database.java
src/main/java/ru/otr/learn/ioc/crud/entity/: Company.java  User.java
src/main/java/ru/otr/learn/ioc/crud/repository/: CompanyRepository.java
src/main/java/ru/otr/learn/ioc/crud/service/: CompanyService.java
src/main/java/ru/otr/learn/ioc/example/: BeanExampleConstructor.java  BeanExampleMix.java  BeanExampleSetter.java  UserRepository.java
src/main/java/ru/otr/learn/ioc/example/bfpp/: BeanFactoryPostProcessorExample.java
src/main/java/ru/otr/learn/ioc/example/service/: UserService.java  UserServiceConstructor.java  UserServiceSetter.java  UserServiceWithoutIoC.java
src/main/java/ru/otr/learn/ioc/main/: XmlApplicationRunner.java
src/main/java/ru/otr/learn/listener/: EntityListener.java
src/main/java/ru/otr/learn/listener/entity/: EntityEvent.java  OperationType.java
src/main/java/ru/otr/learn/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/ru/otr/learn/repository/: CrudRepository.java
src/main/java/ru/otr/learn/repository/annotationbased/: CompanyRepository.java  UserRepository.java
src/main/java/ru/otr/learn/repository/impl/: CompanyRepository.java  UserRepository.java
src/main/java/ru/otr/learn/repository/javabased/: CompanyRepository.java  UserRepository.java
src/main/java/ru/otr/learn/repository/xmlbased/: CompanyRepository.java  UserRepository.java
src/main/java/ru/otr/learn/service/: CompanyService.java  UserService.java
src/main/java/ru/otr/learn/service/annotationbased/: CompanyService.java  UserService.java
src/main/java/ru/otr/learn/service/javabased/: CompanyService.java  UserService.java
src/main/java/ru/otr/learn/service/xmlbased/: CompanyService.java  UserService.java
src/main/java/ru/otr/learn/utils/: Utils.java
src/main/java/ru/otr/learn/validation/group/: CreateAction.java  UpdateAction.java
src/main/java/ru/otr/web/: WebApplicationConfiguration.java
src/main/resources/: annotation-based.xml  application-prod.properties  application-prod.yml  application.properties  application.yml  applicationContext.xml  java-based.xml  logback.xml  xml-based.xml
src/main/resources/templates/error/: error-page.html
src/main/resources/templates/fragment/: fragment.html
src/main/resources/templates/main/: login-page.html  register.html  start-page.html
src/main/resources/templates/user/: user-not-found.html  user-page.html  users-page.html
src/main/webapp/WEB-INF/jsp/: login-page.jsp  start-page.jsp  user-not-found.jsp  user.jsp
